<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Responsive Email Template</title>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* Stop WebKit from changing text sizes */
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}
/* Removes spacing between tables in Outlook 2007+ */
table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
} 
img {
	border: 0;
	line-height: 100%;
	text-decoration: none;
	-ms-interpolation-mode: bicubic; /* Smoother rendering in IE */
}
table {
	border-collapse: collapse !important;
}
/* iOS Blue Links */
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}
/* Table fix for Outlook */
table {
	border-collapse:separate;
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 100%;
}
.ExternalClass {
	width: 100%;
}
/* Mobile Styling */
@media screen and (max-width: 525px){
.wrapper {
	width: 100% !important;
	max-width: 100% !important;
}
.hide-element {
	display: none !important;
}
.img-max {
	max-width: 100% !important;
	width: 100% !important;
	height: auto !important;
}
.table-max {
	width: 100% !important;
}
.mobile-btn-container {
	margin: 0 auto;
	width: 90% !important;
}
.mobile-btn {
	padding: 15px !important;
	border: 0 !important;
	font-size: 16px !important;
	display: block !important;
}
.text-center {
	text-align:center !important;
}
}
/* iPads (landscape) Styling */
@media handheld, all and (device-width: 768px) and (device-height: 1024px) and (orientation : landscape) {
.wrapper-ipad {
	max-width: 280px !important;
}
}

/* iPads (portrait) Styling */
@media handheld, all and  (device-width: 768px) and (device-height: 1024px) and (orientation : portrait) {
.wrapper-ipad {
	max-width: 280px !important;
}
}
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="wrapper">
        <tr>
          <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="bottom" style="font-size: 11px; font-family: Helvetica, Arial, sans-serif; color: #2C3E50;"> Taiga Special Offer | <a href="http://www.htmlemailcheck.com" title="Online Version" target="_blank" style="color:#26d0ae; text-decoration: none;">Online Version</a> </td>
        </tr>
        <tr>
          <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" height="25" style="height:25px; font-size: 0;">&nbsp;</td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 0 10px 0 10px;">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;" class="table-max">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                <a href="http://www.htmlemailcheck.com" title="Replace with your text" target="_blank">
                	<img src="https://i.imgur.com/negSNFS.png" width="100%" border="0" alt="Replace with your text" style="display: block; border:0; width:100%; height:auto !important;" class="img-max">
                </a>
              </td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
      </td>
  </tr>
  </table>
  </td>  
  </tr>
</table>
</body>
</html>